<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="notification_channels">
        <!-- Background channel -->
        <item>background_location</item>
        <item>Background Location</item>
        <item>Location updates in background</item>
        <item>1</item>  <!-- MIN_IMPORTANCE -->
        <item>false</item>  <!-- No sound -->
        <item>false</item>  <!-- No vibration -->
        <item>false</item>  <!-- No badge -->
        <item>false</item>  <!-- No lights -->
        <item>0</item>  <!-- No color -->
        
        <!-- Foreground channel -->
        <item>foreground_location</item>
        <item>Foreground Location</item>
        <item>Location updates in foreground</item>
        <item>1</item>  <!-- MIN_IMPORTANCE -->
        <item>false</item>  <!-- No sound -->
        <item>false</item>  <!-- No vibration -->
        <item>false</item>  <!-- No badge -->
        <item>false</item>  <!-- No lights -->
        <item>0</item>  <!-- No color -->
    </string-array>
</resources>
